    _________________________^_^_^_^_^_^_^_^_^_
   (~~~)       /       :    |                 |
  (~~~~)      /        :    |             [_] |
  ( ~~~~)    [x]            |                 |
( ~~~~~~)     |             |--------  -------|
(~~~~~~~~)    |             |  \_/       \_/  |
  (~~~~~~~~)--|-----[ ]-----|                 |
 / (~~~~~~)   |             |                 |
|     (~~~)   |             |        S        |
|             |            [x]                |
|             |             |                 |
|             \        :    |  \_/       \_/  |
|              \_______:____|_________________|
|                    |                        |
|                    |       O                |
|                   [x]     /0\               |
\                    |      / \               |
 \___________________|____________[--]________|
                                  |  |
                                  |  |

