    _________________________^_^_^_^_^_^_^_^_^_
   (~~~)       /        :   |                 |
  (~~~~)      /      _  :   |  \_/        [_] |
  ( ~~~~)    [x]    / \    *|                 |
( ~~~~~~)     |     \_/     |--------  -------|
(~~~~~~~~)    |             |                 |
  (~~~~~~~~)--|-----[ ]-----|            \_/  |
 / (~~~~~~)   |             |                 |
|     (~~~)   |      _      |                 |
|             |*    / \    [x]                |
|     #__#    |     \_/     |                 |
|    (o  o)   \   :         |  \_/       \_/  |
|     |vv|     \__:_________|_________________|
|    {    }                                   |
|     [][]                                    |
 \________________________________[--]________|
                                  |  |
      ~~ Gardens of Bloom ~~      |  |